ShellNodepad/MainWindow.xaml

<Window
    x:Class="ShellNodepad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    x:Name="SelfWindow"
    Title="速记"
    Width="400"
    Height="500"
    AllowDrop="True"
    Closed="OnClosed"
    Closing="BeforeClose"
    DragEnter="OnDragEnter"
    DragLeave="OnDragLeave"
    Loaded="ViewLoaded"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border
                            Padding="12,0"
                            Background="#fff"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                            <DockPanel LastChildFill="False">
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </Style>
                                </DockPanel.Style>
                                <StackPanel
                                    Width="Auto"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Orientation="Horizontal">
                                    <Image
                                        Width="18"
                                        Height="18"
                                        Source="pack://application:,,,/icon.ico" />
                                    <TextBlock
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        FontSize="14px"
                                        Text="{Binding ElementName=SelfWindow, Path=Title}" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                                    <Image
                                        Width="18"
                                        Height="18"
                                        MouseLeftButtonDown="CloseWindow">
                                        <FrameworkElement.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="pack://application:,,,/resources/close.png" />
                                                <Style.Triggers>
                                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                        <Setter Property="Source" Value="pack://application:,,,/resources/close-hover.png" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </FrameworkElement.Style>
                                    </Image>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <AdornerDecorator x:Name="PageContent" Grid.Row="1">
                        <ContentPresenter />
                    </AdornerDecorator>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <wv2:WebView2 Name="WebView">
        <wv2:WebView2.Style>
            <Style TargetType="wv2:WebView2">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=MiniMode, Path=Visibility}" Value="Visible">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </wv2:WebView2.Style>
    </wv2:WebView2>
</Window>